<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tushar Blog</title>
</head>
<style>
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('images/abs-1850926_1920.jpg');
            font-family: cursive;

    }
    .left{
        position: absolute;
        left:16px;
        top: 22px;
        display: inline;
        /* border: 2px solid red; */
        bottom: 578px;
        
    }
    .left img{
        width: 87px;
    }
    .left h5{
        text-align: center;
        color: red;
        
    }
    .mid{
        display: block;
        width: 590px;
        margin: 23px auto;
        /* border: 2px solid green; */
    }
    .right{
        position: absolute;
        right:10px;
        top: 22px;
        display: inline block;
        /* border: 2px solid white; */
        
        }
        
        .btn{
            margin: 0px 10px;
            padding: 7px;
            border-radius: 5px;
            font-size: 18px;
        }
        .btn:hover{
            background-color: gray;
            cursor: pointer;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 15px;
            font-size: 20px;
        }
        .navbar a:hover, .navbar  a.active  {
            color: gray;
            text-decoration: underline;
        }
        .container{
            /* border: 2px solid red; */
        margin: 67px 100px 93px;
        padding: 130px;
        width: 307px;
        border-radius: 10px;
        }
        .container h2{
            text-align: center;
        }
        .form input{
            text-align: center;
        width: 246px;
        margin: 5px;
        padding: 9px;
        border-radius: 10px;
            
        }
        .container button{
        color: white;
        text-align: center;
        width: 199px;
        margin: 9px 34px 12px 43px;
        padding: 12px;
        border: 10px;
        background-color: rgb(54, 54, 54);
        }
        .container p{
            width: 228px;
        margin: 10px;
        padding: 2px;
        }
</style>
<body>
    <header class="header"></header>
    <div class="left">
        <img src="images/gym_icon.jpg" alt="">
        <div>Tushar gym</div>
        
    </div>
    <div class="mid"> 
               <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Fitness Calculator</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact us</a></li>
    </ul></div>
    <div class="right">

        <button class="btn">Call us now</button>
        <button class="btn">Email us now</button>
    </div>
        <div class="container">
            <h2>Join the Best Gym of Ghaziabad</h2>
            <form action="backend.php"></form>
            <div class="form">
                <input type="text" placeholder="Enter your name">
                <input type="text" placeholder="Enter your Age">
                <input type="text" placeholder="Enter your phone no.">
                
            </div>
            <div>
                <p>Please select your gender:</p>
                Male <input type="radio" name="Mygender"> Female <input type="radio" name="Mygender"> Other <input type="radio" name="Mygender">
            </div>
            <button class="btn">Submit</button>
        </div>
</body>
</html>